Babel==2.2.0
decorator==4.0.9
Django==1.9.4
django-jet==0.1.4
django-phonenumber-field==1.0.0
django-wkhtmltopdf==3.0.0
djmail==0.12.0.post1
ipdb==0.9.0
ipython==4.1.2
ipython-genutils==0.1.0
path.py==8.1.2
pexpect==4.0.1
phonenumbers==7.2.8
pickleshare==0.6
ptyprocess==0.5.1
pytz==2016.2
simplegeneric==0.8.1
traitlets==4.2.1
